<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Model DOM</title>
        <script src="main.js" defer></script>
	</head>
	<body>
		<div class="container">
            <header id="mainHeader"><h1>Model DOM</h1></header>
            <main>
                <article id="art1">
                    <header class="article_header">
                        <h2>Artykuł 1</h2>
                    </header>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere nam eligendi doloribus suscipit reprehenderit vitae est officia voluptates repellat! Fugiat?</p>
                    <footer class="article_footer">Ja</footer>
                </article>
                <article id="art2">
                    <header class="article_header">
                        <h2>Artykuł 2</h2>
                    </header>
                    <p>Atque, culpa sunt. Expedita autem optio temporibus! Veritatis illo omnis, consequuntur quo qui placeat ducimus, quibusdam saepe quas laboriosam repellat.</p>
                    <footer class="article_footer">Ja</footer>
                </article>
                <article>
                    <header class="article_header">
                        <h2>Artykuł 3</h2>
                    </header>
                    <p>Provident perferendis aut suscipit exercitationem laudantium, voluptatem temporibus eius culpa dolorum expedita iste maxime in, quam, quae accusantium molestias. Delectus?</p>
                    <footer class="article_footer">Ja</footer>
                </article>
                <article>
                    <header class="article_header">
                        <h2>Artykuł 4</h2>
                    </header>
                    <p>Aperiam, mollitia architecto. Omnis, aut fuga fugit doloremque a laborum sequi incidunt molestiae exercitationem, quo accusamus suscipit neque vel architecto.</p>
                    <footer class="article_footer">Ja</footer>
                </article>
                <article>
                    <header class="article_header">
                        <h2>Artykuł 5</h2>
                    </header>
                    <p>Magnam quos voluptate quia facere maxime ipsa, ipsam accusamus tenetur architecto reprehenderit mollitia repellendus tempore iste velit! Hic, sequi ipsum.</p>
                    <footer class="article_footer">Ja</footer>
                </article>

            </main>
            <section>
                <header>
                    <h2>To jest sekcja</h2>
                </header>
            </section>
            <footer>
                <p>&copy; Me XXI c.</p>
            </footer>
        </div>
       
	</body>
</html>
